#Greenfoot project file
class.BackArrow.image=arrow.png
class.Bullet.image=BulletModel.png
class.BulletSymbol.image=bullets.png
class.Coin.image=gold\ coin.png
class.Introduction.image=intro.jpg
class.Tank.image=TankModel.png
class.TitlePage.image=background.png
class.Wall.image=wall.png
dependency1.from=TitlePage
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=BackArrow
dependency13.to=TitlePage
dependency13.type=UsesDependency
dependency14.from=Tank
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Tank
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Tank
dependency16.to=Wall
dependency16.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=Introduction
dependency3.type=UsesDependency
dependency4.from=Introduction
dependency4.to=BackArrow
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BackArrow
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BulletSymbol
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tank
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=871
editor.fx.0.x=240
editor.fx.0.y=75
height=872
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BulletSymbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Introduction
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BackArrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=28
