#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ TankBattle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tank()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ TankBattle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ canShoot()
comment4.params=
comment4.target=void\ needToWait()
comment5.params=
comment5.target=void\ coolDown()
comment6.params=
comment6.target=void\ moveForwardTouchWall()
comment7.params=
comment7.target=void\ moveBackwardTouchWall()
comment8.params=
comment8.target=void\ moveTank()
comment9.params=
comment9.target=void\ shoot()
numComments=10
