#BlueJ class context
comment0.target=TitlePage
comment0.text=\n\ Write\ a\ description\ of\ class\ Introduction\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TitlePage()
comment2.params=label\ fontSize\ instruction
comment2.target=void\ setAnimationOfInstruction(Label[],\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ playGameOrReadIntro()
comment5.params=
comment5.target=void\ animateInstruction()
numComments=6
